1. The Shawshank Redemption (1994)
9.2 based on 1,928,092 user ratings
Frank Darabont (dir.), Tim Robbins, Morgan Freeman

2. The Godfather (1972)
9.2 based on 1,318,543 user ratings
Francis Ford Coppola (dir.), Marlon Brando, Al Pacino

3. The Godfather: Part II (1974)
9.0 based on 910,832 user ratings
Francis Ford Coppola (dir.), Al Pacino, Robert De Niro

4. The Dark Knight (2008)
9.0 based on 1,899,064 user ratings
Christopher Nolan (dir.), Christian Bale, Heath Ledger

5. 12 Angry Men (1957)
8.9 based on 533,392 user ratings
Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb

6. Schindler's List (1993)
8.9 based on 993,246 user ratings
Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes

7. The Lord of the Rings: The Return of the King (2003)
8.9 based on 1,376,305 user ratings
Peter Jackson (dir.), Elijah Wood, Viggo Mortensen

8. Pulp Fiction (1994)
8.9 based on 1,506,228 user ratings
Quentin Tarantino (dir.), John Travolta, Uma Thurman

9. The Good, the Bad and the Ugly (1966)
8.8 based on 571,262 user ratings
Sergio Leone (dir.), Clint Eastwood, Eli Wallach

10. Fight Club (1999)
8.8 based on 1,543,810 user ratings
David Fincher (dir.), Brad Pitt, Edward Norton

11. The Lord of the Rings: The Fellowship of the Ring (2001)
8.8 based on 1,395,825 user ratings
Peter Jackson (dir.), Elijah Wood, Ian McKellen

12. Forrest Gump (1994)
8.7 based on 1,458,878 user ratings
Robert Zemeckis (dir.), Tom Hanks, Robin Wright

13. Star Wars: Episode V - The Empire Strikes Back (1980)
8.7 based on 969,375 user ratings
Irvin Kershner (dir.), Mark Hamill, Harrison Ford

14. Inception (2010)
8.7 based on 1,686,510 user ratings
Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt

15. The Lord of the Rings: The Two Towers (2002)
8.7 based on 1,245,950 user ratings
Peter Jackson (dir.), Elijah Wood, Ian McKellen

16. One Flew Over the Cuckoo's Nest (1975)
8.7 based on 768,776 user ratings
Milos Forman (dir.), Jack Nicholson, Louise Fletcher

17. Goodfellas (1990)
8.7 based on 831,133 user ratings
Martin Scorsese (dir.), Robert De Niro, Ray Liotta

18. The Matrix (1999)
8.7 based on 1,384,997 user ratings
Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne

19. Seven Samurai (1954)
8.6 based on 260,304 user ratings
Akira Kurosawa (dir.), Toshirô Mifune, Takashi Shimura

20. Star Wars: Episode IV - A New Hope (1977)
8.6 based on 1,041,481 user ratings
George Lucas (dir.), Mark Hamill, Harrison Ford

21. City of God (2002)
8.6 based on 599,248 user ratings
Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino

22. Se7en (1995)
8.6 based on 1,175,559 user ratings
David Fincher (dir.), Morgan Freeman, Brad Pitt

23. The Silence of the Lambs (1991)
8.6 based on 1,029,176 user ratings
Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins

24. It's a Wonderful Life (1946)
8.6 based on 323,546 user ratings
Frank Capra (dir.), James Stewart, Donna Reed

25. Life Is Beautiful (1997)
8.6 based on 498,538 user ratings
Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi

26. The Usual Suspects (1995)
8.6 based on 841,029 user ratings
Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne

27. Léon: The Professional (1994)
8.5 based on 840,436 user ratings
Luc Besson (dir.), Jean Reno, Gary Oldman

28. Spirited Away (2001)
8.5 based on 499,527 user ratings
Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette

29. Saving Private Ryan (1998)
8.5 based on 1,015,472 user ratings
Steven Spielberg (dir.), Tom Hanks, Matt Damon

30. Interstellar (2014)
8.5 based on 1,154,013 user ratings
Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway

31. The Green Mile (1999)
8.5 based on 916,587 user ratings
Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan

32. American History X (1998)
8.5 based on 885,672 user ratings
Tony Kaye (dir.), Edward Norton, Edward Furlong

33. Once Upon a Time in the West (1968)
8.5 based on 249,110 user ratings
Sergio Leone (dir.), Henry Fonda, Charles Bronson

34. Psycho (1960)
8.5 based on 487,784 user ratings
Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh

35. City Lights (1931)
8.5 based on 130,323 user ratings
Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill

36. Casablanca (1942)
8.5 based on 439,433 user ratings
Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman

37. The Intouchables (2011)
8.5 based on 607,766 user ratings
Olivier Nakache (dir.), François Cluzet, Omar Sy

38. Modern Times (1936)
8.5 based on 170,580 user ratings
Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard

39. The Pianist (2002)
8.5 based on 582,073 user ratings
Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann

40. The Departed (2006)
8.5 based on 994,045 user ratings
Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon

41. Raiders of the Lost Ark (1981)
8.5 based on 747,999 user ratings
Steven Spielberg (dir.), Harrison Ford, Karen Allen

42. Terminator 2 (1991)
8.5 based on 840,103 user ratings
James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton

43. Rear Window (1954)
8.5 based on 363,845 user ratings
Alfred Hitchcock (dir.), James Stewart, Grace Kelly

44. Back to the Future (1985)
8.5 based on 849,319 user ratings
Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd

45. Whiplash (2014)
8.5 based on 537,663 user ratings
Damien Chazelle (dir.), Miles Teller, J.K. Simmons

46. Gladiator (2000)
8.5 based on 1,117,353 user ratings
Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix

47. The Lion King (1994)
8.5 based on 754,003 user ratings
Roger Allers (dir.), Matthew Broderick, Jeremy Irons

48. The Prestige (2006)
8.5 based on 980,086 user ratings
Christopher Nolan (dir.), Christian Bale, Hugh Jackman

49. Memento (2000)
8.5 based on 960,654 user ratings
Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss

50. Apocalypse Now (1979)
8.4 based on 507,515 user ratings
Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando

51. Alien (1979)
8.4 based on 657,674 user ratings
Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt

52. The Great Dictator (1940)
8.4 based on 163,094 user ratings
Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard

53. Cinema Paradiso (1988)
8.4 based on 180,524 user ratings
Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale

54. Sunset Boulevard (1950)
8.4 based on 162,226 user ratings
Billy Wilder (dir.), William Holden, Gloria Swanson

55. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
8.4 based on 386,706 user ratings
Stanley Kubrick (dir.), Peter Sellers, George C. Scott

56. Coco (2017)
8.4 based on 134,038 user ratings
Lee Unkrich (dir.), Anthony Gonzalez, Gael García Bernal

57. Grave of the Fireflies (1988)
8.4 based on 170,735 user ratings
Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi

58. The Lives of Others (2006)
8.4 based on 297,236 user ratings
Florian Henckel von Donnersmarck (dir.), Ulrich Mühe, Martina Gedeck

59. Paths of Glory (1957)
8.4 based on 141,029 user ratings
Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker

60. The Shining (1980)
8.4 based on 707,766 user ratings
Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall

61. Django Unchained (2012)
8.4 based on 1,111,643 user ratings
Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz

62. WALL·E (2008)
8.4 based on 830,845 user ratings
Andrew Stanton (dir.), Ben Burtt, Elissa Knight

63. Princess Mononoke (1997)
8.4 based on 265,017 user ratings
Hayao Miyazaki (dir.), Yôji Matsuda, Yuriko Ishida

64. American Beauty (1999)
8.4 based on 928,293 user ratings
Sam Mendes (dir.), Kevin Spacey, Annette Bening

65. The Dark Knight Rises (2012)
8.4 based on 1,291,454 user ratings
Christopher Nolan (dir.), Christian Bale, Tom Hardy

66. Witness for the Prosecution (1957)
8.4 based on 79,232 user ratings
Billy Wilder (dir.), Tyrone Power, Marlene Dietrich

67. Oldboy (2003)
8.4 based on 418,043 user ratings
Chan-wook Park (dir.), Min-sik Choi, Ji-tae Yu

68. Aliens (1986)
8.4 based on 558,553 user ratings
James Cameron (dir.), Sigourney Weaver, Michael Biehn

69. Once Upon a Time in America (1984)
8.4 based on 253,786 user ratings
Sergio Leone (dir.), Robert De Niro, James Woods

70. Das Boot (1981)
8.3 based on 192,236 user ratings
Wolfgang Petersen (dir.), Jürgen Prochnow, Herbert Grönemeyer

71. Citizen Kane (1941)
8.3 based on 336,465 user ratings
Orson Welles (dir.), Orson Welles, Joseph Cotten

72. North by Northwest (1959)
8.3 based on 249,301 user ratings
Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint

73. Vertigo (1958)
8.3 based on 290,781 user ratings
Alfred Hitchcock (dir.), James Stewart, Kim Novak

74. Braveheart (1995)
8.3 based on 834,158 user ratings
Mel Gibson (dir.), Mel Gibson, Sophie Marceau

75. Star Wars: Episode VI - Return of the Jedi (1983)
8.3 based on 796,747 user ratings
Richard Marquand (dir.), Mark Hamill, Harrison Ford

76. Reservoir Dogs (1992)
8.3 based on 761,130 user ratings
Quentin Tarantino (dir.), Harvey Keitel, Tim Roth

77. Dangal (2016)
8.3 based on 88,353 user ratings
Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar

78. M (1931)
8.3 based on 115,395 user ratings
Fritz Lang (dir.), Peter Lorre, Ellen Widmann

79. Your Name (2016)
8.3 based on 83,763 user ratings
Makoto Shinkai (dir.), Ryûnosuke Kamiki, Mone Kamishiraishi

80. Requiem for a Dream (2000)
8.3 based on 652,698 user ratings
Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto

81. Like Stars on Earth (2007)
8.3 based on 119,166 user ratings
Aamir Khan (dir.), Darsheel Safary, Aamir Khan

82. Amadeus (1984)
8.3 based on 310,714 user ratings
Milos Forman (dir.), F. Murray Abraham, Tom Hulce

83. Amélie (2001)
8.3 based on 607,151 user ratings
Jean-Pierre Jeunet (dir.), Audrey Tautou, Mathieu Kassovitz

84. A Clockwork Orange (1971)
8.3 based on 636,549 user ratings
Stanley Kubrick (dir.), Malcolm McDowell, Patrick Magee

85. Lawrence of Arabia (1962)
8.3 based on 221,331 user ratings
David Lean (dir.), Peter O'Toole, Alec Guinness

86. Double Indemnity (1944)
8.3 based on 114,358 user ratings
Billy Wilder (dir.), Fred MacMurray, Barbara Stanwyck

87. Eternal Sunshine of the Spotless Mind (2004)
8.3 based on 761,904 user ratings
Michel Gondry (dir.), Jim Carrey, Kate Winslet

88. Taxi Driver (1976)
8.3 based on 584,037 user ratings
Martin Scorsese (dir.), Robert De Niro, Jodie Foster

89. Singin' in the Rain (1952)
8.3 based on 178,181 user ratings
Stanley Donen (dir.), Gene Kelly, Donald O'Connor

90. 2001: A Space Odyssey (1968)
8.3 based on 493,174 user ratings
Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood

91. To Kill a Mockingbird (1962)
8.3 based on 249,861 user ratings
Robert Mulligan (dir.), Gregory Peck, John Megna

92. 3 Idiots (2009)
8.3 based on 265,541 user ratings
Rajkumar Hirani (dir.), Aamir Khan, Madhavan

93. Toy Story (1995)
8.3 based on 721,698 user ratings
John Lasseter (dir.), Tom Hanks, Tim Allen

94. Full Metal Jacket (1987)
8.3 based on 558,454 user ratings
Stanley Kubrick (dir.), Matthew Modine, R. Lee Ermey

95. The Sting (1973)
8.3 based on 201,233 user ratings
George Roy Hill (dir.), Paul Newman, Robert Redford

96. Inglourious Basterds (2009)
8.3 based on 1,027,020 user ratings
Quentin Tarantino (dir.), Brad Pitt, Diane Kruger

97. Bicycle Thieves (1948)
8.3 based on 112,767 user ratings
Vittorio De Sica (dir.), Lamberto Maggiorani, Enzo Staiola

98. The Kid (1921)
8.3 based on 84,404 user ratings
Charles Chaplin (dir.), Charles Chaplin, Edna Purviance

99. Toy Story 3 (2010)
8.3 based on 625,644 user ratings
Lee Unkrich (dir.), Tom Hanks, Tim Allen

100. Snatch (2000)
8.3 based on 674,491 user ratings
Guy Ritchie (dir.), Jason Statham, Brad Pitt

101. Good Will Hunting (1997)
8.3 based on 703,543 user ratings
Gus Van Sant (dir.), Robin Williams, Matt Damon

102. The Hunt (2012)
8.3 based on 213,598 user ratings
Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen

103. Monty Python and the Holy Grail (1975)
8.3 based on 427,553 user ratings
Terry Gilliam (dir.), Graham Chapman, John Cleese

104. For a Few Dollars More (1965)
8.3 based on 185,157 user ratings
Sergio Leone (dir.), Clint Eastwood, Lee Van Cleef

105. Scarface (1983)
8.3 based on 612,501 user ratings
Brian De Palma (dir.), Al Pacino, Michelle Pfeiffer

106. L.A. Confidential (1997)
8.2 based on 461,885 user ratings
Curtis Hanson (dir.), Kevin Spacey, Russell Crowe

107. The Apartment (1960)
8.2 based on 128,581 user ratings
Billy Wilder (dir.), Jack Lemmon, Shirley MacLaine

108. Metropolis (1927)
8.2 based on 130,145 user ratings
Fritz Lang (dir.), Brigitte Helm, Alfred Abel

109. A Separation (2011)
8.2 based on 177,938 user ratings
Asghar Farhadi (dir.), Payman Maadi, Leila Hatami

110. Rashomon (1950)
8.2 based on 120,295 user ratings
Akira Kurosawa (dir.), Toshirô Mifune, Machiko Kyô

111. Indiana Jones and the Last Crusade (1989)
8.2 based on 586,059 user ratings
Steven Spielberg (dir.), Harrison Ford, Sean Connery

112. Yojimbo (1961)
8.2 based on 86,616 user ratings
Akira Kurosawa (dir.), Toshirô Mifune, Eijirô Tôno

113. Up (2009)
8.2 based on 772,346 user ratings
Pete Docter (dir.), Edward Asner, Jordan Nagai

114. All About Eve (1950)
8.2 based on 97,127 user ratings
Joseph L. Mankiewicz (dir.), Bette Davis, Anne Baxter

115. Batman Begins (2005)
8.2 based on 1,109,619 user ratings
Christopher Nolan (dir.), Christian Bale, Michael Caine

116. Some Like It Hot (1959)
8.2 based on 201,351 user ratings
Billy Wilder (dir.), Marilyn Monroe, Tony Curtis

117. My Father and My Son (2005)
8.2 based on 55,556 user ratings
Çagan Irmak (dir.), Resit Kurt, Fikret Kuskan

118. Unforgiven (1992)
8.2 based on 315,260 user ratings
Clint Eastwood (dir.), Clint Eastwood, Gene Hackman

119. The Treasure of the Sierra Madre (1948)
8.2 based on 92,040 user ratings
John Huston (dir.), Humphrey Bogart, Walter Huston

120. Downfall (2004)
8.2 based on 283,013 user ratings
Oliver Hirschbiegel (dir.), Bruno Ganz, Alexandra Maria Lara

121. Three Billboards Outside Ebbing, Missouri (2017)
8.2 based on 186,090 user ratings
Martin McDonagh (dir.), Frances McDormand, Woody Harrelson

122. Die Hard (1988)
8.2 based on 669,518 user ratings
John McTiernan (dir.), Bruce Willis, Alan Rickman

123. Heat (1995)
8.2 based on 486,028 user ratings
Michael Mann (dir.), Al Pacino, Robert De Niro

124. Raging Bull (1980)
8.2 based on 266,034 user ratings
Martin Scorsese (dir.), Robert De Niro, Cathy Moriarty

125. Ikiru (1952)
8.2 based on 51,046 user ratings
Akira Kurosawa (dir.), Takashi Shimura, Nobuo Kaneko

126. The Great Escape (1963)
8.2 based on 189,050 user ratings
John Sturges (dir.), Steve McQueen, James Garner

127. The Third Man (1949)
8.2 based on 131,083 user ratings
Carol Reed (dir.), Orson Welles, Joseph Cotten

128. Children of Heaven (1997)
8.2 based on 42,191 user ratings
Majid Majidi (dir.), Mohammad Amir Naji, Amir Farrokh Hashemian

129. Chinatown (1974)
8.2 based on 246,151 user ratings
Roman Polanski (dir.), Jack Nicholson, Faye Dunaway

130. Pan's Labyrinth (2006)
8.2 based on 532,554 user ratings
Guillermo del Toro (dir.), Ivana Baquero, Ariadna Gil

131. Incendies (2010)
8.2 based on 106,583 user ratings
Denis Villeneuve (dir.), Lubna Azabal, Mélissa Désormeaux-Poulin

132. My Neighbor Totoro (1988)
8.2 based on 211,396 user ratings
Hayao Miyazaki (dir.), Hitoshi Takagi, Noriko Hidaka

133. Ran (1985)
8.2 based on 89,860 user ratings
Akira Kurosawa (dir.), Tatsuya Nakadai, Akira Terao

134. Judgment at Nuremberg (1961)
8.2 based on 54,449 user ratings
Stanley Kramer (dir.), Spencer Tracy, Burt Lancaster

135. The Secret in Their Eyes (2009)
8.2 based on 157,185 user ratings
Juan José Campanella (dir.), Ricardo Darín, Soledad Villamil

136. The Gold Rush (1925)
8.2 based on 80,331 user ratings
Charles Chaplin (dir.), Charles Chaplin, Mack Swain

137. Howl's Moving Castle (2004)
8.2 based on 254,587 user ratings
Hayao Miyazaki (dir.), Chieko Baishô, Takuya Kimura

138. The Bridge on the River Kwai (1957)
8.2 based on 171,139 user ratings
David Lean (dir.), William Holden, Alec Guinness

139. On the Waterfront (1954)
8.2 based on 116,927 user ratings
Elia Kazan (dir.), Marlon Brando, Karl Malden

140. Inside Out (2015)
8.2 based on 469,613 user ratings
Pete Docter (dir.), Amy Poehler, Bill Hader

141. The Seventh Seal (1957)
8.2 based on 129,668 user ratings
Ingmar Bergman (dir.), Max von Sydow, Gunnar Björnstrand

142. Lock, Stock and Two Smoking Barrels (1998)
8.2 based on 463,939 user ratings
Guy Ritchie (dir.), Jason Flemyng, Dexter Fletcher

143. A Beautiful Mind (2001)
8.2 based on 709,196 user ratings
Ron Howard (dir.), Russell Crowe, Ed Harris

144. Room (2015)
8.2 based on 265,854 user ratings
Lenny Abrahamson (dir.), Brie Larson, Jacob Tremblay

145. Casino (1995)
8.2 based on 381,497 user ratings
Martin Scorsese (dir.), Robert De Niro, Sharon Stone

146. Mr. Smith Goes to Washington (1939)
8.2 based on 88,879 user ratings
Frank Capra (dir.), James Stewart, Jean Arthur

147. The Elephant Man (1980)
8.1 based on 185,428 user ratings
David Lynch (dir.), Anthony Hopkins, John Hurt

148. The Wolf of Wall Street (2013)
8.1 based on 935,651 user ratings
Martin Scorsese (dir.), Leonardo DiCaprio, Jonah Hill

149. V for Vendetta (2005)
8.1 based on 893,833 user ratings
James McTeigue (dir.), Hugo Weaving, Natalie Portman

150. Blade Runner (1982)
8.1 based on 573,872 user ratings
Ridley Scott (dir.), Harrison Ford, Rutger Hauer

151. Wild Strawberries (1957)
8.1 based on 74,402 user ratings
Ingmar Bergman (dir.), Victor Sjöström, Bibi Andersson

152. The General (1926)
8.1 based on 63,519 user ratings
Clyde Bruckman (dir.), Buster Keaton, Marion Mack

153. Warrior (2011)
8.1 based on 377,338 user ratings
Gavin O'Connor (dir.), Tom Hardy, Nick Nolte

154. Dial M for Murder (1954)
8.1 based on 126,469 user ratings
Alfred Hitchcock (dir.), Ray Milland, Grace Kelly

155. Trainspotting (1996)
8.1 based on 549,847 user ratings
Danny Boyle (dir.), Ewan McGregor, Ewen Bremner

156. Gone with the Wind (1939)
8.1 based on 244,497 user ratings
Victor Fleming (dir.), Clark Gable, Vivien Leigh

157. Gran Torino (2008)
8.1 based on 628,839 user ratings
Clint Eastwood (dir.), Clint Eastwood, Bee Vang

158. No Country for Old Men (2007)
8.1 based on 705,090 user ratings
Ethan Coen (dir.), Tommy Lee Jones, Javier Bardem

159. The Sixth Sense (1999)
8.1 based on 789,726 user ratings
M. Night Shyamalan (dir.), Bruce Willis, Haley Joel Osment

160. Fargo (1996)
8.1 based on 520,202 user ratings
Joel Coen (dir.), William H. Macy, Frances McDormand

161. The Deer Hunter (1978)
8.1 based on 263,906 user ratings
Michael Cimino (dir.), Robert De Niro, Christopher Walken

162. There Will Be Blood (2007)
8.1 based on 429,044 user ratings
Paul Thomas Anderson (dir.), Daniel Day-Lewis, Paul Dano

163. The Thing (1982)
8.1 based on 301,612 user ratings
John Carpenter (dir.), Kurt Russell, Wilford Brimley

164. Finding Nemo (2003)
8.1 based on 799,508 user ratings
Andrew Stanton (dir.), Albert Brooks, Ellen DeGeneres

165. The Big Lebowski (1998)
8.1 based on 613,397 user ratings
Joel Coen (dir.), Jeff Bridges, John Goodman

166. Sunrise (1927)
8.1 based on 37,068 user ratings
F.W. Murnau (dir.), George O'Brien, Janet Gaynor

167. Blade Runner 2049 (2017)
8.1 based on 265,732 user ratings
Denis Villeneuve (dir.), Harrison Ford, Ryan Gosling

168. Come and See (1985)
8.1 based on 35,745 user ratings
Elem Klimov (dir.), Aleksey Kravchenko, Olga Mironova

169. Cool Hand Luke (1967)
8.1 based on 136,102 user ratings
Stuart Rosenberg (dir.), Paul Newman, George Kennedy

170. Tokyo Story (1953)
8.1 based on 36,113 user ratings
Yasujirô Ozu (dir.), Chishû Ryû, Chieko Higashiyama

171. Kill Bill: Vol. 1 (2003)
8.1 based on 835,812 user ratings
Quentin Tarantino (dir.), Uma Thurman, David Carradine

172. Rebecca (1940)
8.1 based on 101,074 user ratings
Alfred Hitchcock (dir.), Laurence Olivier, Joan Fontaine

173. The Bandit (1996)
8.1 based on 47,828 user ratings
Yavuz Turgul (dir.), Sener Sen, Ugur Yücel

174. Andrei Rublev (1966)
8.1 based on 31,736 user ratings
Andrei Tarkovsky (dir.), Anatoliy Solonitsyn, Ivan Lapikov

175. Hacksaw Ridge (2016)
8.1 based on 306,652 user ratings
Mel Gibson (dir.), Andrew Garfield, Sam Worthington

176. Shutter Island (2010)
8.1 based on 919,357 user ratings
Martin Scorsese (dir.), Leonardo DiCaprio, Emily Mortimer

177. How to Train Your Dragon (2010)
8.1 based on 558,237 user ratings
Dean DeBlois (dir.), Jay Baruchel, Gerard Butler

178. Mary and Max (2009)
8.1 based on 138,966 user ratings
Adam Elliot (dir.), Toni Collette, Philip Seymour Hoffman

179. Gone Girl (2014)
8.1 based on 691,403 user ratings
David Fincher (dir.), Ben Affleck, Rosamund Pike

180. Into the Wild (2007)
8.1 based on 489,421 user ratings
Sean Penn (dir.), Emile Hirsch, Vince Vaughn

181. Life of Brian (1979)
8.1 based on 306,739 user ratings
Terry Jones (dir.), Graham Chapman, John Cleese

182. Rang De Basanti (2006)
8.1 based on 89,535 user ratings
Rakeysh Omprakash Mehra (dir.), Aamir Khan, Soha Ali Khan

183. Wild Tales (2014)
8.1 based on 129,132 user ratings
Damián Szifron (dir.), Darío Grandinetti, María Marull

184. It Happened One Night (1934)
8.1 based on 76,337 user ratings
Frank Capra (dir.), Clark Gable, Claudette Colbert

185. The Passion of Joan of Arc (1928)
8.1 based on 33,707 user ratings
Carl Theodor Dreyer (dir.), Maria Falconetti, Eugene Silvain

186. Platoon (1986)
8.1 based on 328,096 user ratings
Oliver Stone (dir.), Charlie Sheen, Tom Berenger

187. In the Name of the Father (1993)
8.1 based on 129,468 user ratings
Jim Sheridan (dir.), Daniel Day-Lewis, Pete Postlethwaite

188. Network (1976)
8.1 based on 120,007 user ratings
Sidney Lumet (dir.), Faye Dunaway, William Holden

189. Hotel Rwanda (2004)
8.1 based on 295,514 user ratings
Terry George (dir.), Don Cheadle, Sophie Okonedo

190. Stand by Me (1986)
8.1 based on 310,443 user ratings
Rob Reiner (dir.), Wil Wheaton, River Phoenix

191. The Wages of Fear (1953)
8.1 based on 42,637 user ratings
Henri-Georges Clouzot (dir.), Yves Montand, Charles Vanel

192. The Grand Budapest Hotel (2014)
8.1 based on 576,995 user ratings
Wes Anderson (dir.), Ralph Fiennes, F. Murray Abraham

193. Stalker (1979)
8.1 based on 84,905 user ratings
Andrei Tarkovsky (dir.), Alisa Freyndlikh, Aleksandr Kaydanovskiy

194. Rush (2013)
8.1 based on 364,082 user ratings
Ron Howard (dir.), Daniel Brühl, Chris Hemsworth

195. Ben-Hur (1959)
8.1 based on 185,536 user ratings
William Wyler (dir.), Charlton Heston, Jack Hawkins

196. Jurassic Park (1993)
8.1 based on 712,090 user ratings
Steven Spielberg (dir.), Sam Neill, Laura Dern

197. Persona (1966)
8.1 based on 75,738 user ratings
Ingmar Bergman (dir.), Bibi Andersson, Liv Ullmann

198. Memories of Murder (2003)
8.1 based on 86,498 user ratings
Joon-ho Bong (dir.), Kang-ho Song, Sang-kyung Kim

199. 12 Years a Slave (2013)
8.1 based on 527,812 user ratings
Steve McQueen (dir.), Chiwetel Ejiofor, Michael Kenneth Williams

200. Million Dollar Baby (2004)
8.1 based on 547,278 user ratings
Clint Eastwood (dir.), Hilary Swank, Clint Eastwood

201. The 400 Blows (1959)
8.1 based on 82,877 user ratings
François Truffaut (dir.), Jean-Pierre Léaud, Albert Rémy

202. The Truman Show (1998)
8.1 based on 769,497 user ratings
Peter Weir (dir.), Jim Carrey, Ed Harris

203. Mad Max: Fury Road (2015)
8.1 based on 698,966 user ratings
George Miller (dir.), Tom Hardy, Charlize Theron

204. Spotlight (2015)
8.1 based on 314,462 user ratings
Tom McCarthy (dir.), Mark Ruffalo, Michael Keaton

205. Logan (2017)
8.1 based on 461,583 user ratings
James Mangold (dir.), Hugh Jackman, Patrick Stewart

206. Amores Perros (2000)
8.1 based on 194,332 user ratings
Alejandro G. Iñárritu (dir.), Emilio Echevarría, Gael García Bernal

207. Before Sunrise (1995)
8.1 based on 216,786 user ratings
Richard Linklater (dir.), Ethan Hawke, Julie Delpy

208. La La Land (2016)
8.1 based on 358,792 user ratings
Damien Chazelle (dir.), Ryan Gosling, Emma Stone

209. Butch Cassidy and the Sundance Kid (1969)
8.1 based on 172,964 user ratings
George Roy Hill (dir.), Paul Newman, Robert Redford

210. Hachi: A Dog's Tale (2009)
8.1 based on 198,738 user ratings
Lasse Hallström (dir.), Richard Gere, Joan Allen

211. Nausicaä of the Valley of the Wind (1984)
8.1 based on 115,110 user ratings
Hayao Miyazaki (dir.), Sumi Shimamoto, Mahito Tsujimura

212. The Princess Bride (1987)
8.1 based on 332,282 user ratings
Rob Reiner (dir.), Cary Elwes, Mandy Patinkin

213. A Wednesday (2008)
8.1 based on 59,566 user ratings
Neeraj Pandey (dir.), Anupam Kher, Naseeruddin Shah

214. Prisoners (2013)
8.0 based on 474,684 user ratings
Denis Villeneuve (dir.), Hugh Jackman, Jake Gyllenhaal

215. The Maltese Falcon (1941)
8.0 based on 129,304 user ratings
John Huston (dir.), Humphrey Bogart, Mary Astor

216. Catch Me If You Can (2002)
8.0 based on 643,403 user ratings
Steven Spielberg (dir.), Leonardo DiCaprio, Tom Hanks

217. Harry Potter and the Deathly Hallows: Part 2 (2011)
8.0 based on 633,813 user ratings
David Yates (dir.), Daniel Radcliffe, Emma Watson

218. The Nights of Cabiria (1957)
8.0 based on 33,179 user ratings
Federico Fellini (dir.), Giulietta Masina, François Périer

219. Rocky (1976)
8.0 based on 434,921 user ratings
John G. Avildsen (dir.), Sylvester Stallone, Talia Shire

220. The Grapes of Wrath (1940)
8.0 based on 73,359 user ratings
John Ford (dir.), Henry Fonda, Jane Darwell

221. Monsters, Inc. (2001)
8.0 based on 676,691 user ratings
Pete Docter (dir.), Billy Crystal, John Goodman

222. Diabolique (1955)
8.0 based on 50,236 user ratings
Henri-Georges Clouzot (dir.), Simone Signoret, Véra Clouzot

223. Donnie Darko (2001)
8.0 based on 656,027 user ratings
Richard Kelly (dir.), Jake Gyllenhaal, Jena Malone

224. Paper Moon (1973)
8.0 based on 30,948 user ratings
Peter Bogdanovich (dir.), Ryan O'Neal, Tatum O'Neal

225. Barry Lyndon (1975)
8.0 based on 118,829 user ratings
Stanley Kubrick (dir.), Ryan O'Neal, Marisa Berenson

226. Gandhi (1982)
8.0 based on 194,295 user ratings
Richard Attenborough (dir.), Ben Kingsley, John Gielgud

227. Touch of Evil (1958)
8.0 based on 83,436 user ratings
Orson Welles (dir.), Charlton Heston, Orson Welles

228. The Terminator (1984)
8.0 based on 678,335 user ratings
James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton

229. Groundhog Day (1993)
8.0 based on 503,073 user ratings
Harold Ramis (dir.), Bill Murray, Andie MacDowell

230. La Haine (1995)
8.0 based on 121,067 user ratings
Mathieu Kassovitz (dir.), Vincent Cassel, Hubert Koundé

231. The Wizard of Oz (1939)
8.0 based on 328,058 user ratings
Victor Fleming (dir.), Judy Garland, Frank Morgan

232. Annie Hall (1977)
8.0 based on 222,740 user ratings
Woody Allen (dir.), Woody Allen, Diane Keaton

233. The Bourne Ultimatum (2007)
8.0 based on 552,463 user ratings
Paul Greengrass (dir.), Matt Damon, Edgar Ramírez

234. 8½ (1963)
8.0 based on 91,123 user ratings
Federico Fellini (dir.), Marcello Mastroianni, Anouk Aimée

235. Dead Poets Society (1989)
8.0 based on 323,971 user ratings
Peter Weir (dir.), Robin Williams, Robert Sean Leonard

236. Jaws (1975)
8.0 based on 471,877 user ratings
Steven Spielberg (dir.), Roy Scheider, Robert Shaw

237. The Help (2011)
8.0 based on 364,556 user ratings
Tate Taylor (dir.), Emma Stone, Viola Davis

238. In the Mood for Love (2000)
8.0 based on 93,016 user ratings
Kar-Wai Wong (dir.), Tony Chiu-Wai Leung, Maggie Cheung

239. The Best Years of Our Lives (1946)
8.0 based on 47,583 user ratings
William Wyler (dir.), Myrna Loy, Dana Andrews

240. Infernal Affairs (2002)
8.0 based on 104,780 user ratings
Wai-Keung Lau (dir.), Andy Lau, Tony Chiu-Wai Leung

241. Paris, Texas (1984)
8.0 based on 63,294 user ratings
Wim Wenders (dir.), Harry Dean Stanton, Nastassja Kinski

242. Twelve Monkeys (1995)
8.0 based on 515,006 user ratings
Terry Gilliam (dir.), Bruce Willis, Madeleine Stowe

243. Gangs of Wasseypur (2012)
8.0 based on 59,641 user ratings
Anurag Kashyap (dir.), Manoj Bajpayee, Richa Chadha

244. Beauty and the Beast (1991)
8.0 based on 360,469 user ratings
Gary Trousdale (dir.), Paige O'Hara, Robby Benson

245. The Legend of 1900 (1998)
8.0 based on 47,898 user ratings
Giuseppe Tornatore (dir.), Tim Roth, Pruitt Taylor Vince

246. Before Sunset (2004)
8.0 based on 188,863 user ratings
Richard Linklater (dir.), Ethan Hawke, Julie Delpy

247. Castle in the Sky (1986)
8.0 based on 115,211 user ratings
Hayao Miyazaki (dir.), Anna Paquin, James Van Der Beek

248. Pirates of the Caribbean: The Curse of the Black Pearl (2003)
8.0 based on 908,546 user ratings
Gore Verbinski (dir.), Johnny Depp, Geoffrey Rush

249. The Handmaiden (2016)
8.0 based on 57,566 user ratings
Chan-wook Park (dir.), Min-hee Kim, Jung-woo Ha

250. PK (2014)
8.0 based on 118,787 user ratings
Rajkumar Hirani (dir.), Aamir Khan, Anushka Sharma Kohli

